<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5635abc8-c626-4228-b971-08c70112e148" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/assets/config/lex_table.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/assets/config/lex_table.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/assets/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/assets/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/transpile_components/lexer.js" beforeDir="false" afterPath="$PROJECT_DIR$/app/transpile_components/lexer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/transpile_components/lexer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="508">
              <caret line="80" column="49" selection-start-line="80" selection-start-column="49" selection-end-line="80" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>inputCode</find>
      <find>link</find>
      <find>arrayofs</find>
      <find>console.log</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/assets/config/lex_table.json" />
        <option value="$PROJECT_DIR$/../../poprobuem_lab1/static-file-server.js" />
        <option value="$PROJECT_DIR$/../../poprobuem_lab1/lexer.js" />
        <option value="$PROJECT_DIR$/../../poprobuem_lab1/lex_table.json" />
        <option value="$PROJECT_DIR$/app/transpile_components/lexer.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="804" />
    <option name="y" value="23" />
    <option name="width" value="1156" />
    <option name="height" value="959" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="trans_browser" type="b2602c69:ProjectViewProjectNode" />
              <item name="trans_browser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trans_browser" type="b2602c69:ProjectViewProjectNode" />
              <item name="trans_browser" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trans_browser" type="b2602c69:ProjectViewProjectNode" />
              <item name="trans_browser" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trans_browser" type="b2602c69:ProjectViewProjectNode" />
              <item name="trans_browser" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="transpile_components" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5635abc8-c626-4228-b971-08c70112e148" name="Default Changelist" comment="" />
      <created>1573552052959</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573552052959</updated>
      <workItem from="1573552054135" duration="197000" />
      <workItem from="1573561227064" duration="1950000" />
      <workItem from="1573618970672" duration="5584000" />
      <workItem from="1574417816762" duration="346000" />
      <workItem from="1574427864680" duration="1341000" />
      <workItem from="1574429358624" duration="6350000" />
      <workItem from="1574497656645" duration="2331000" />
      <workItem from="1574656414965" duration="3000" />
      <workItem from="1574656419718" duration="5193000" />
      <workItem from="1574697251812" duration="3000" />
      <workItem from="1574697255741" duration="362000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23660000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="804" y="23" width="1156" height="959" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.21274686" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3298731" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/transpile_components/transpiler.core.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/config/lex_table.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="70" column="1" selection-start-line="70" selection-start-column="1" selection-end-line="70" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/ОТ/Дерегузов К.Ю/Программы/lexer 2/app/transpile_components/lexer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../poprobuem_lab1/static-file-server.js" />
    <entry file="file://$PROJECT_DIR$/../../poprobuem_lab1/lex_table.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="3" column="38" lean-forward="true" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../poprobuem_lab1/lexer.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/transpile_components/lexer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="80" column="49" selection-start-line="80" selection-start-column="49" selection-end-line="80" selection-end-column="49" />
        </state>
      </provider>
    </entry>
  </component>
</project>